{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@fortawesome/fontawesome-svg-core": "^1.2.24",
    "@fortawesome/free-brands-svg-icons": "^5.11.1",
    "@fortawesome/free-solid-svg-icons": "^5.11.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@mdx-js/react": "^1.5.1",
    "@theme-ui/color": "^0.2.49",
    "code-surfer": "3.1.0",
    "gatsby": "^2.13.73",
    "gatsby-image": "^2.2.10",
    "gatsby-plugin-emotion": "^4.1.15",
    "gatsby-plugin-google-analytics": "^2.1.23",
    "gatsby-plugin-manifest": "^2.2.6",
    "gatsby-plugin-offline": "^2.2.7",
    "gatsby-plugin-react-helmet": "^3.1.4",
    "gatsby-plugin-sharp": "^2.2.13",
    "gatsby-plugin-theme-ui": "^0.2.43",
    "gatsby-remark-embedder": "^3.0.0",
    "gatsby-source-filesystem": "^2.1.11",
    "gatsby-theme-mdx-deck": "^3.0.13",
    "gatsby-transformer-remark": "^2.8.27",
    "gatsby-transformer-sharp": "^2.2.7",
    "mdx-deck": "^3.0.13",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.9.0",
    "react-gsap": "^1.2.0",
    "react-helmet": "^5.2.1",
    "theme-ui": "^0.2.49",
    "typeface-noto-sans": "0.0.72"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
